<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is fork of DbUp for .NET5 and .NET6. DbUp makes it easy to deploy and upgrade SQL Server databases by running change scripts. This is the core library and should be used in conjunction with the database specific package (eg dbup-sqlserver, dbup-mysql)</Description>
    <Title>DbUp Core library</Title>
    <Authors>Paul Stovell;Jim Burger;Jake Ginnivan;Damian Maclennan;Sampo Kivistö</Authors>
    <Version>4.6.0</Version>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>dbup-core</AssemblyName>
    <RootNamespace>DbUp</RootNamespace>
    <PackageId>dbup-core-net6</PackageId>
    <PackageProjectUrl>https://github.com/Havunen/DbUp/tree/net-5-6</PackageProjectUrl>
    <license>MIT</license>
    <PackageIcon>dbup-icon.png</PackageIcon>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE;LIBLOG_PROVIDERS_ONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Visible="false" Include="../../dbup-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
