# DbUp

./: publish.bat
src/: DbUp.sln
src/Samples/SampleApplication/: SampleApplication.csproj
src/dbup-core/: dbup-core.csproj
src/dbup-sqlserver/: SqlConnectionManager.cs  SqlContextUpgradeLog.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  dbup-sqlserver.csproj
src/dbup-tests/: ApiTests.cs  DatabaseSupportTests.cs  dbup-tests.csproj
src/dbup-tests/ApprovalFiles/: dbup-core.approved.cs  dbup-sqlserver.netcore.approved.cs  dbup-sqlserver.netfx.approved.cs
