<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is fork of DbUp for .NET5 and .NET6. DbUp makes it easy to deploy and upgrade SQL Server databases by running change scripts.</Description>
    <Title>DbUp MS Sql Server Support</Title>
    <Authors>Paul Stovell;Jim Burger;Jake Ginnivan;Damian Maclennan;Sampo Kivistö</Authors>
    <Version>4.6.0</Version>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>dbup-sqlserver</AssemblyName>
    <PackageId>dbup-sqlserver-net6</PackageId>
    <PackageProjectUrl>https://github.com/Havunen/DbUp/tree/net-5-6</PackageProjectUrl>
    <license>MIT</license>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);SUPPORTS_AZURE_AD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-core\dbup-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.*" />
  </ItemGroup>

</Project>
